[all:vars]
ansible_user=second-project
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[kube_control_plane:children]
masters

[masters]
node1-master1 ansible_host=104.199.133.91 ip=10.140.15.200 ansible_user=second-project

[etcd:children]
kube_control_plane


[kube_node]

[workers]
node2-worker1 ansible_host=104.199.235.34 ip=10.140.15.201 ansible_user=second-project
node3-worker2 ansible_host=35.234.7.153 ip=10.140.15.202 ansible_user=second-project

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr