[all:vars]
ansible_user=first-project
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[infra]
jenkins-server ansible_host=35.245.212.78
sonarqube-server ansible_host=34.48.202.121
nexus-server ansible_host=34.86.229.233